<!DOCTYPE html>
<html>
<head>
    <title>kalah game</title>
    <style>
  *{margin:0;}
  .game {
    display: flex;
    width: 100%;
  }
    .pit {
      width:80px; height:80px;
      margin:10px;
      border-radius:100%;
      background-color:white;
      cursor:pointer;
        p{
          position:absolute;
          top:50%;
          width:100%;
          transform:translate(0, -50%);
          text-align:center;
        }
    }
    .kalahah {
      width: 80px; height: 160px;
      margin:10px;
      flex: 2;
      border-radius:40px;
      background-color:white;
        p{
          position:absolute;
          top:50%;
          width:100%;
          transform:translate(0, -50%);
          text-align:center;
        }
    }

    </style>
</head>
<body>
<div class="game">
    <div class="section">
        <div class="kalahah">

        </div>
    </div>
    <div class="section">
        <div class="north-container">
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
        </div>
        <div class="south-container">
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
            <div class="pit">
                <p>4</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="kalahah">

        </div>
    </div>
</div>
</body>
</html>
